{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "citytilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "citytilemap.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.25,
                "y": -275
            }
        },
        "street.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/GameDev/Repos/ScriptRunners/Assets/Textures/city",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "street.tsx",
        "citytilemap.tmx"
    ],
    "project": "street-project.tiled-project",
    "recentFiles": [
        "street.tsx",
        "citytilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
